html, body {
	height: 100%;
}

body {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #EEEEEE;
}

.logo {
	font-weight: bold;
	font-size: 30px;
}

.top-wrapper {
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 98%;
	width: 94%;
}

.filters {
	width: 60%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
	margin-bottom: 30px;
}

.filters > .button {
	padding: 5px;
	cursor: pointer;
}

.search {
	display: flex;
	width: 50%;
	margin-bottom: 30px;
}

.search > input {
	flex-grow: 4;
}

.search > * {
	padding: 4px;
}

.flex-grid {
	display: flex;
	flex-wrap: wrap;
}

.frame {
	display: flex;
	flex-direction: column;
	width: calc(100% / 3 - 30px);
	height: 360px;
	margin: 0 10px 30px 10px;
	border: 2px solid #DDDDDD;
}

.frame > img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.title {
	width: 100%;
	height: 60px;
	background-color: white;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

.title > * {
	font-size: 22px;
	font-family: helvetica;
	margin: 10px;
}

.image {
	cursor: pointer;
}

.modal {
	position: fixed;
	display: flex;
	width: 120%;
	height: 120%;
	z-index: 1;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-height: 0;
	min-width: 0;
	object-fit: cover;
	background-color: black;
	background-color: rgba(0, 0, 0, 0.5);
}

.close-modal-button {
	align-self: flex-end;
	margin: 0 300px 20px 0;
	width: 50px;
	height: 30px;
	cursor: pointer;
}

.switcher {
	width: 70%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
}

.modal-image {
	width: 100%;
	height: 100%;
	min-width: 0;
	min-height: 0;
	margin: 20px;
	object-fit: cover;
}

.switch-button {
	background: none;
	border: none;
	color: white;
	transition: 0.3s;
	cursor: pointer;
}

.switch-button:hover {
	color: grey;
}

.switch-button:focus {
	outline: none;
}

.is-blurred {
  filter: blur(2px);
}
